<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="lubricentro, aceites, fluidos, mecanica, cambio de aceite, filtros, bujias, aceite sintetico, aceite mineral, gasoil, nafta, estacion de servicio, lubricantes, servicios, filtro de aire, aire acondicionado, pintura, reparacion">
    <meta name="description" content="Lubricentro Stocco, con mas de 40 Años de trayectoria en el Rubro, dedicandonos a realizar Service profesional y cuidado a particulares y empresas.">
    <link rel="shortcut icon" href="../img/shortcut_oil.png" type="image/x-icon">
    <!-- CSS BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- MI CSS -->
    <link rel="stylesheet" href="../css/styles.css">
    <!-- FUENTES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,700;1,100;1,400&display=swap" rel="stylesheet">
    <!-- PAGINAS DE ANIMACIONES PREDEFINIDAS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Lubricentro Stocco</title>
</head>
<body>
    <header id="top">
        <a href="../index.html"><img src="../img/logo.png" alt="Logo Lubricentro Stocco"></a>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light nav-center">
        <div class="container-fluid">
            <a class="botonInicio" href="../index.html"><img src="../img/isotipo.png" alt="Isotipo Lubricentro Stocco"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav toggleHorizontal">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../index.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../pages/servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/lubricentro.html">Lubricentro</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/ubicacion.html">Ubicacion</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
        </div>
    </nav> 
    <main>    
        <div class="container row centrado">
            <div class="card col-lg-3 col-sm-6 margin-card card-color">
                <img data-aos="flip-up" data-aos-duration="2000" src="../img/servicios/servicios.png" class="card-img-top" alt="Mechanico">
                    <div class="card-body">
                        <p class="card-text"><h2 class="animate__flipInX animate__animated h2Servicios">Servicios</h2>
                            Cambios de aceite y filtro con una atencion personalizada. Disponemos de todas las marcas de lubricantes importados y nacionales. Venta de productos directo o por encargue.</p>
                    </div>
            </div>
            <div class="card col-lg-3 col-sm-6 margin-card card-color">
                <img data-aos="flip-up" data-aos-duration="2000" src="../img/servicios/aceites.png" class="card-img-top" alt="Envase de Aceite">
                    <div class="card-body">
                        <p class="card-text"><h2 class="animate__flipInX animate__animated h2Servicios">Aceites/Aditivos</h2>
                        Todo Tipo de aceites para cajas manuales y automaticas, para diferenciales normales o de doble traccion (inclusive para cajas de transferencia). Aditivos de todas las marcas para motor, caja, radiador, direccion hidraulica, etc.</p>
                    </div>
            </div>
            <div class="card col-lg-3 col-sm-6 margin-card card-color">
                <img data-aos="flip-up" data-aos-duration="2000" src="../img/servicios/filtro.png" class="card-img-top" alt="Filtro de Aire">
                    <div class="card-body">
                        <p class="card-text"><h2 class="animate__flipInX animate__animated h2Servicios">Filtros/Lámparas</h2>
                        Filtros ecologicos y convencionales de aire y de combustible, comunes y especiales. Filtros de habitaculo (antipolen) de carbon activado o comunes. Lamparas comunes, especiales, Xenon y Led en todos los formatos y marcas</p>
                    </div>
            </div>
            <div class="card col-lg-3 col-sm-6 margin-card card-color">
                <img data-aos="flip-up" data-aos-duration="2000" src="../img/servicios/bujia.png" class="card-img-top" alt="Bujia">
                    <div class="card-body">
                        <p class="card-text"><h2 class="animate__flipInX animate__animated h2Servicios">Refrigerantes/Bujias</h2>
                        Limpieza de circuito refrigerante. Cambio de liquido refrigerante. Bujias NGK y Bosch</p>
                    </div>
            </div>
            <div class="card col-lg-3 col-sm-6 margin-card card-color">
                <img data-aos="flip-up" data-aos-duration="2000" src="../img/servicios/speed.png" class="card-img-top" alt="Velocimetro">
                    <div class="card-body">
                        <p class="card-text"><h2 class="animate__flipInX animate__animated h2Servicios">Alta Perfomance</h2>
                        Lubricantes y Aditivos. Liquidos de frenos. Mejoradores de combustion. Bujias y filtros destinados a competicion</p>
                    </div>
            </div>
            <div class="card col-lg-3 col-sm-6 margin-card card-color">
                <img data-aos="flip-up" data-aos-duration="2000" src="../img/servicios/ventas.png" class="card-img-top" alt="Ventas de Productos">
                    <div class="card-body">
                        <p class="card-text"><h2 class="animate__flipInX animate__animated h2Servicios">Venta de productos</h2>
                        Aceite. Aditivos - Filtros. Fluido hidraulico. Grasas. Limpiadores. Liquidos de frenos. Detailing vehicular. Lubricantes. Selladores de Fugas.</p>
                    </div>
            </div>
            <div class="card col-lg-3 col-sm-6 margin-card card-color">
                <img data-aos="flip-up" data-aos-duration="2000" src="../img/servicios/mantenimiento.png" class="card-img-top" alt="Mantenimiento de Flotas">
                    <div class="card-body">
                        <p class="card-text"><h2 class="animate__flipInX animate__animated h2Servicios">Mantenimiento de Flotas</h2>Atencion, servicios y seguimiento de flotas Mixtas</p>
                    </div>
            </div>
        </div>
    </main>
    <footer>
        <p>&#169 2022 Lubricentro Stocco. Todos los derechos reservados.</p>
        <ul class="animate__fadeInDown animate__animated">
            <li><a href="../index.html">Nosotros</a></li>
            <li><a href="../pages/servicios.html">Servicios</a></li>
            <li><a href="../pages/lubricentro.html">Lubricentro</a></li>
            <li><a href="../pages/ubicacion.html">Ubicacion</a></li>
            <li><a href="../pages/contacto.html">Contacto</a></li>
            <li><a href="#top">Subir</a></li>
        </ul>
    </footer>
    <a class="linkBanner" href="./contacto.html"><img class="consultaWp animate__flipInY animate__animated" src="../img/wts.svg" alt="Logo whatsapp"></a>
<!-- SCRIPTS DE ANIMACIONES Y BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>                        
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>